# Coven

./: README.md
.github/workflows/: coven.yml  main_coven-2.yml  main_coven.yml
Coven/: Coven.sln
Coven/Coven.Api/: Coven.Api.csproj  Program.cs
Coven/Coven.Api/Controllers/: PineconeController.cs  SearchController.cs  UserController.cs  WorldController.cs
Coven/Coven.Api/Properties/PublishProfiles/: coven - Zip Deploy.pubxml
Coven/Coven.Api/Properties/ServiceDependencies/coven - Zip Deploy/: profile.arm.json
Coven/Coven.Api/Services/: ArticleParser.cs  IPineconeService.cs  IWorldAnvilService.cs  PineconeService.cs  SearchService.cs  WorldAnvilService.cs
Coven/Coven.Api/Services/Schema/: SearchModel.cs
Coven/Coven.Data/AI/: Embedding.cs
Coven/Coven.Data/Entities/: CovenContext.cs  PineconeVectorMetadatum.cs  User.cs  World.cs  WorldContent.cs
Coven/Coven.Data/Meta Objects/: ArticleMeta.cs  WorldAnvilDateDTO.cs  WorldDTO.cs
Coven/Coven.Data/Pinecone/: PineconeMetadata.cs
Coven/Coven.Data/Repository/: IRepository.cs  Repository.cs
Coven/Coven.Data/Repository/Models/: IndexTableModel.cs
Coven/Coven.Logic/: Coven.Logic.csproj
Coven/Coven.Logic/Base Types/: Article.cs  World.cs
Coven/Coven.Logic/Base Types/Sections/: Section.cs
Coven/Coven.Logic/Constants/: TemplateConstants.cs
Coven/Coven.Logic/DTO/WorldAnvil/: WorldArticlesSummary.cs  WorldSegmentSummary.cs
Coven/Coven.Logic/Request Models/Post/: CreateUserRequestModel.cs
Coven/Coven.Logic/Request Models/get/: GetEmbeddingsRequestModel.cs
angular/coven/: README.md  angular.json  package-lock.json  package.json
angular/coven/src/: index.html
angular/coven/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/coven/src/app/article/: article.component.html  article.component.scss  article.component.ts
angular/coven/src/app/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
angular/coven/src/app/author/: author.component.html  author.component.scss  author.component.ts
angular/coven/src/app/classes/: Author.ts  World.ts
angular/coven/src/app/constants/: TemplateConstants.enum.ts
angular/coven/src/app/home/: home.component.html  (+2 more)
angular/coven/src/services/: coven.api.service.ts
api/Coven/: .editorconfig  Coven.sln
api/Coven/Coven.Api/: Coven.Api.csproj  Program.cs  Tardigrade.Api.csproj
api/Coven/Coven.Api/Controllers/: AIController.cs  CharacterController.cs  ChatController.cs  ClientController.cs  CovenUserController.cs  PineconeController.cs  UserController.cs  WorldController.cs
api/Coven/Coven.Api/Hubs/: ChatHub.cs
api/Coven/Coven.Api/Properties/: launchSettings.json
api/Coven/Coven.Api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Coven/Coven.Api/Services/: IPineconeService.cs  IWorldAnvilService.cs  PineconeService.cs  WorldAnvilService.cs
api/Coven/Coven.Data/: Coven.Data.csproj  Tardigrade.Data.csproj
api/Coven/Coven.Data/AI/: Embedding.cs  EmbeddingsDTO.cs  SentenceVectorDTO.cs  UserDTO.cs  WACharacterSetDTO.cs
api/Coven/Coven.Data/Entities/: Attribute.cs  AttributeCategory.cs  Character.cs  Client.cs  CovenContext.cs  CustomFeature.cs  Feature.cs  FeatureCategory.cs  TardigradeDbContext.cs  User.cs  WacharacterSet.cs  Waembedding.cs  Wasnippet.cs
api/Coven/Coven.Data/Meta Objects/: Author.cs  UserDTO.cs
api/Coven/Coven.Data/Pinecone/: PineconeMetadata.cs  PineconeQueryRequest.cs  UpsertRequest.cs
api/Coven/Coven.Data/Repository/: IRepository.cs  Repository.cs
api/Coven/Coven.Logic/: Coven.Logic.csproj  Tardigrade.Logic.csproj
api/Coven/Coven.Logic/Base Types/: Article.cs  Author.cs  Category.cs  World.cs
api/Coven/Coven.Logic/DTO/: MessageDTO.cs
api/Coven/Coven.Logic/DTO/AI/: EmbeddingsDTO.cs  UserDTO.cs  WACharacterSetDTO.cs
api/Coven/Coven.Logic/DTO/WorldAnvil/: ArticleDTO.cs  WorldAnvilUser.cs  WorldAnvilUserArticles.cs  WorldAnvilUserWorlds.cs  WorldDTO.cs  WorldSegment.cs  WorldsSummary.cs
api/Coven/Coven.Logic/Meta Objects/: ArticleMeta.cs  WorldMeta.cs
api/Coven/Coven.Logic/Request Models/Post/: CreateCharacterRequestModel.cs  CreateClientRequestModel.cs  CreatePineconeQueryModel.cs  CreateVectorsFromArticleModel.cs
api/Coven/Coven.Logic/Request Models/get/: GetAIResponseTestModel.cs  GetEmbeddingsRequestModel.cs  WorldAnvilUser.cs  WorldAnvilWorld.cs
api/Tardigrade/Tardigrade.Api/Controllers/: AIController.cs  ClientController.cs  WorldController.cs
api/Tardigrade/Tardigrade.Data/Entities/: Attribute.cs  Character.cs  Client.cs  Feature.cs
api/Tardigrade/Tardigrade.Data/Repository/: Repository.cs
planning/: Create CovenDB.sql  ERD.vsdx
tardigrade-app/: package-lock.json
(+12 files in other folders)
