<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request Models\Delete\**" />
    <Compile Remove="Request Models\Update\**" />
    <EmbeddedResource Remove="Request Models\Delete\**" />
    <EmbeddedResource Remove="Request Models\Update\**" />
    <None Remove="Request Models\Delete\**" />
    <None Remove="Request Models\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
